<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c40f95d678864ab88c483e6fd676ac8d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HelpDeskModel.Ticket" Width="1.5" PointX="7.625" PointY="5.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Component" Width="1.5" PointX="3.375" PointY="5.75" />
        <AssociationConnector Association="HelpDeskModel.FK_Ticket_Ticket" />
        <EntityTypeShape EntityType="HelpDeskModel.Supplier" Width="1.5" PointX="5.625" PointY="5.75" />
        <AssociationConnector Association="HelpDeskModel.FK_Supplier_Component1" />
        <EntityTypeShape EntityType="HelpDeskModel.RFC" Width="1.5" PointX="12.125" PointY="5.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Maintenance" Width="1.5" PointX="10.125" PointY="5.75" />
        <EntityTypeShape EntityType="HelpDeskModel.Response" Width="1.5" PointX="5.5" PointY="9" />
        <AssociationConnector Association="HelpDeskModel.FK_Maintenance_Ticket" />
        <AssociationConnector Association="HelpDeskModel.FK_Response_Ticket" />
        <EntityTypeShape EntityType="HelpDeskModel.Access" Width="1.5" PointX="1.125" PointY="8" />
        <AssociationConnector Association="HelpDeskModel.FK_Access_Component" />
        <EntityTypeShape EntityType="HelpDeskModel.Policy" Width="1.5" PointX="1.125" PointY="5.75" />
        <AssociationConnector Association="HelpDeskModel.FK_Component_Policy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>